server {
    server_name mywebsite.com;

    rewrite ^ $scheme://www.mywebsite.com$request_uri permanent;
}

server {
    listen   80;

    server_name www.mywebsite.com;

    location / {
        proxy_pass http://127.0.0.1:8000; # Varnish server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}